!Produces nc files to be converted to shapefiles -- exceptions in spawning database
!This is an additional set to that in make_shapefiles.jnl, identified in May/Jun 2023 after further processing.
! see EEZ_map notebook for visualizations of these regions
can da/all; can va/all; can mode verify

se da "eez.nc"
use etopo5
let bathy = rose[d=2,gxy=eez[d=1]]

!1414 Atlantic South American continental shelf
!Using the following list of EEZs as "Atlantic South America"
!205,206,134,92,93,94,95,96,97,98,110,111,246,247,234,249,131,132,158,100,101,102,103,104,105
let eezlist1 = if eez[d=1] eq 205 or eez[d=1] eq 206 or eez[d=1] eq 110 or eez[d=1] eq 111 or eez[d=1] eq 246 or eez[d=1] eq 247 or eez[d=1] eq 234 or eez[d=1] eq 249 or eez[d=1] eq 158 then 1 else 0
let eezlist2 = if eez[d=1] ge 92 and eez[d=1] le 98 then 1 else 0
let eezlist3 = if eez[d=1] ge 100 and eez[d=1] le 105 then 1 else 0
let eezlist4 = if eez[d=1] ge 131 and eez[d=1] le 134 then 1 else 0
let eezlist = if eezlist1+eezlist2+eezlist3+eezlist4 ge 1 then 1
let sa_cont_shelf = if eezlist eq 1 and bathy ge -200 and bathy le 0 then 1
save/file=sa_cont_shelf-1414.nc/clobber sa_cont_shelf

!393 Arkona-Bornholm deeps (deeper than 40 m)
!Bounding box 54N:56N, 13.25E:16.75E. Get EEZs in bounding box then apply bounds: 
!226,227,136,202
let ab_eezlist = if eez[d=1] eq 226 or eez[d=1] eq 227 or eez[d=1] eq 136 or eez[d=1] eq 202 then 1
let ab_boxed = if x[gx=ab_eezlist] ge 13.25 and x[gx=ab_eezlist] le 16.75 and y[gy=ab_eezlist] ge 54 and y[gy=ab_eezlist] le 56 then ab_eezlist
let ab_deeps = if ab_boxed eq 1 and bathy lt -40 then 1
save/file=ab_deeps-393.nc/clobber ab_deeps


!The set below is the list from make_shapefiles, to use as examples:
!!46 Deep waters off Chile
!let chile_eez = if eez[d=1] eq 240.0 then 1
!use etopo5
!let bathy = rose[d=2,gxy=eez[d=1]]
!let chile = if chile_eez and bathy le -200 then 1
!save/file="chile-46.nc"/clobber chile
! 
!!477 Canada - continental slope at depths generally exceeding 300 m
!let canada_eez = if eez[d=1] eq 188.0 then 1
!let canada = if canada_eez and bathy lt -300 then 1
!save/file="canada-477.nc"/clobber canada
!
!!922 Norway - shelf and slope >300 m depth
!let norway_eez = if eez[d=1] eq 242.0 then 1
!let norway = if norway_eez and bathy lt -300 then 1
!save/file="norway-922.nc"/clobber norway
! 
!!1101 Cuba - Offshore waters beyond the 100 fathom isobath
!let cuba_eez if eez[d=1] eq 90.0 then 1
!let cuba = if cuba_eez and bathy lt -182.88 then 1
!save/file="cuba-1101.nc"/clobber cuba
!
!!1728 NZ - Upper insular slopes 
!let nz_eez = if eez[d=1] eq 191.0 then 1
!let newzealand = if nz_eez and bathy gt -200 then 1
!save/file="newzealand-1728.nc"/clobber newzealand
!
!!1730 - FAO 31,41,21 - Western Atlantic Continental slopes
!!Write the continental slope mask to a file, further processing in R
!let depth_range = if bathy lt -100 and bathy gt -3200 then 1
!let cont_slope = if depth_range and eez[d=1] gt (-1) then 1 
!save/file="cont_slope.nc"/clobber cont_slope
!
!!1839 Jamaica - island shelves and oceanic banks
!let jamaica_eez = if eez[d=1] eq 130.0 then 1
!let jamaica = if jamaica_eez and bathy gt -300 then 1
!save/file="jamaica-1839.nc"/clobber jamaica
!
sp rm ferret.j*
